{
  "name": "Bypass",
  "version": "1.0.0",
  "description": "Bypass APK",
  "private": true,
  "scripts": {
    "build": "cordova build android --debug"
  },
  "dependencies": {
    "cordova": "13.0.0",
    "cordova-android": "13.0.0"
  }
}
